##################################################
#   #              #            #   #            #
#   #     #####  #X #   #      #   #             #
# ### #  #    ###  #     #    #    #             #
##    ####  #        #    #  #    #              #
#         ###     ###  ###      ##               #
#                        #######                 #
#                                                #
#                                                #
#  P                                  #          #
#                                      #         #
#                     X             # X##        #
#   ("<                             #     #      #
#   / )                            #  ## #       #
#    L   OOOO                     ###  ####      #
### #########                             #      #
##   #  # ##                     #  ##     #     #
#   #  ###                      #####  ######    #
# #####                             #  #         #
# X                                              #
######                              #  #         #
##################################################
